<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ModuleName</key>
	<string>CustomerModule</string>
	<key>ModuleDisplayName</key>
	<string>Customer</string>
	<key>BundleName</key>
	<string>CustomerModuleBundle</string>
	<key>ModuleDependencies</key>
	<array/>
	<key>Pods</key>
	<array>
		<string>AFNetworking</string>
	</array>
</dict>
</plist>
